VITE_SUPABASE_PROJECT_ID="ammrdduiozudwvwgdcfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtbXJkZHVpb3p1ZHd2d2dkY2ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MjUwMDksImV4cCI6MjA3MzAwMTAwOX0.od2YmzcZzHAsfcDmuVPeN5V_uq4__xCDZa_l5l9sXnc"
VITE_SUPABASE_URL="https://ammrdduiozudwvwgdcfg.supabase.co"
